# Отключаем обычный порт, чтобы Redis принимал только защищенные соединения
port 0
# Включаем TLS на порту 6379
tls-port 6379

tls-cert-file /etc/redis/certs/redis.crt
tls-key-file /etc/redis/certs/redis.key
tls-ca-cert-file /etc/redis/certs/ca.crt

tls-auth-clients no